{
    "manifest_version": 2,
 
    "name": "HDRezka checker",
    "description": "Расширение для проверки наличия новых серий ваших сериалов на сайте hdrezka.ag",
    "version": "1.0.4",
 
    "browser_action": {
        "default_icon": "logo.png",
        "default_popup": "popup.html"
    },

    "background": {
        "page": "background.html"
      },

    "permissions": [
        "activeTab",
        "tabs",
        "<all_urls>",
        "notifications",
        "background"
    ]
}